server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 18.209.179.118;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }

    # Proxy requests to /airbnb-dynamic/number_odd_or_even/(any integer)
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://localhost:5001;
    }

    location /api/ {
        include proxy_params;
	proxy_pass http://localhost:5002/api/;
    }

    location / {
        include proxy_params;
	proxy_pass http://localhost:5003/2-hbnb;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
